#
# DSM for Binutils 2.15 binaries
#

dsm-file-version: 1.0
dsm-author: Andris Pavenis
dsm-name: bnu215b
dsm-version: 0.4.0
dsm-type: binaries

name: binutils
version: 2.15
manifest: bnu215b
sources-dsm: bnu215s
short-description: GNU Binary Utilities for DJGPP
long-description: GNU Binary Utililities for DJGPP includes the assembler \
linker, and other utilties needed for DJGPP development.

organisation: FSF
web-site: http://www.gnu.org/software/binutils.html
ftp-site: ftp://ftp.gnu.org/pub/gnu/binutils/

mailing-list: binutils@sources.redhat.com

porter: Andris Pavenis
porter-email: pavenis@lanet.lv

simtelnet-path: v2gnu/
zip: bnu215b.zip

replaces: binutils < 2.15

pre-install-readme: gnu/gnu/binutl-2.15/readme.dos

