#
# DSM for gcc 3.4.2
#

dsm-file-version: 1.1
dsm-name: gcc342b
dsm-version: 0.5.0

dsm-author: Andris Pavenis
dsm-author-email: pavenis@latnet.lv

name: gcc
version: 3.4.2
manifest: gcc342b
type: binaries
sources-dsm: gcc342s
short-description: GNU Compiler Collection, C compiler
organisation: Free Software Foundation
license: GNU General Public License
web-site: http://gcc.gnu.org

porter: Andris Pavenis
porter-email: pavenis@latnet.lv

simtelnet-path: v2gnu/
zip: gcc342b.zip

pre-install-readme: gnu/gcc-3.42/readme.DJGPP

#
# Dependencies
#

replaces: gcc < 3.4.2

requires: DPMI
requires: djdev >= 2.03 patchlevel 2
requires: binutils >= 2.11.2
conflicts-with: gcc < 3.4.2

# For reading docs
depends-on: info-reader

# This updates the info/DIR menu
builtin-post-install-script: command:\
  install-info --info-dir=/dev/env/DJDIR/info /dev/env/DJDIR/info/gcc.info\n\
  install-info --info-dir=/dev/env/DJDIR/info /dev/env/DJDIR/info/cpp.info\n\
  install-info --info-dir=/dev/env/DJDIR/info /dev/env/DJDIR/info/cppinternals.info
