#
# DSM for gcc 3.4.2
#

dsm-file-version: 1.1
dsm-name: gpp342b
dsm-version: 0.5.0

dsm-author: Andris Pavenis
dsm-author-email: pavenis@latnet.lv

name: g++
version: 3.4.2
manifest: gpp342b
type: binaries
sources-dsm: gcc342s
short-description: GNU Compiler Collection, C++ compiler
organisation: Free Software Foundation
license: GNU General Public License
web-site: http://gcc.gnu.org

porter: Andris Pavenis
porter-email: pavenis@latnet.lv

simtelnet-path: v2gnu/
zip: gpp342b.zip

#
# Dependencies
#

replaces: g++ < 3.4.2

requires: DPMI
requires: djdev >= 2.03 patchlevel 2
requires: binutils >= 2.11.2
requires: gcc 3.4.2
conflicts-with: g++ < 3.4.2

# For reading docs
depends-on: info-reader
