#
# DSM for Texinfo 4.7 binaries
# Written by Eli Zaretskii <eliz@is.elta.co.il> 2003-07-24
#

dsm-file-version: 1.2
dsm-name: txi47b
dsm-version: 0.4.0
dsm-type: binaries

dsm-author: Eli Zaretskii
dsm-author-email: eliz@is.elta.co.il

name: Texinfo
version: 4.7
manifest: txi47b
sources-dsm: txi47s
documentation-dsm: txi47d
short-description: GNU Texinfo version 4.7
long-description: Texinfo is a documentation system that produces on-line\n\
manuals and printed output from the same source
license: GNU GPL
author: Brian Fox
# This is the current maintainer (until we have a maintainer: tag).
author: Karl Berry
author-email: karl@gnu.org
# For reporting bugs
mailing-list: bug-texinfo@gnu.org
# For getting help in using Texinfo
mailing-list: help-texinfo@gnu.org
# For discussing DJGPP- and DOS/Windows-specific aspects
mailing-list: djgpp@delorie.com
newsgroup: comp.os.msdos.djgpp

porter: Eli Zaretskii
porter-email: eliz@is.elta.co.il

simtelnet-path: v2gnu/
zip: txi47b.zip
changelog: gnu/texinfo4.7/NEWS

pre-install-readme: gnu/texinfo4.7/djgpp/README

requires: DPMI 0.9
replaces: Texinfo < 4.7
# Texinfo needs a DIR file
depends-on: djdev

# This updates the info/DIR main menu
builtin-post-install-script: command:\
 install-info --info-dir=/dev/env/DJDIR/info --section="From txiNNNb.zip"\
 /dev/env/DJDIR/info/texinfo
builtin-post-install-script: command:\
 install-info --info-dir=/dev/env/DJDIR/info --section="From txiNNNb.zip"\
 /dev/env/DJDIR/info/info-stnd.info
