bin/info.exe
bin/infokey.exe
bin/makeinfo.exe
bin/install-info.exe
bin/texindex.exe
bin/texi2dvi
gnu/texinfo4.7/NEWS
gnu/texinfo4.7/djgpp/README
info/texinfo
info/texinfo.i1
info/texinfo.i2
info/texinfo.i3
info/info-stnd.info
info/info.info
man/cat1/info.1
man/cat1/infokey.1
man/cat1/install-info.1
man/cat1/makeinfo.1
man/cat1/texindex.1
man/cat1/texi2dvi.1
man/cat5/info.5
man/cat5/texinfo.5
manifest/txi47b.ver
manifest/txi47b.mft
manifest/txi47b.dsm
share/texinfo/texinfo.dtd
share/texinfo/texinfo.xsl
share/texinfo/texinfo.cat
