This file will give you some hints to the linux port
of RHIDE.

It is currently available ONLY on my website and NOT
via FTP. The main URL for RHIDE is

http://www.tu-chemnitz.de/~sho/rho/rhide.html

and specific to the linux RHIDE you can use also

http://www.tu-chemnitz.de/~sho/rho/rhide-linux.html

I will place there the sources and also ready binaries.
After seeing the problems with shared linked binaries,
I include in the bin archive now only static linked 
binaries.

Installing RHIDE
================

The binary archive has all the RHIDE files based on the
/usr directory tree. If you got only the tar archive, untar
it in the root directory / and you should be ready. If you
got the rpm archive, install it using your rpm software.


Documentation about RHIDE
=========================
The doc (which is also the core of the integrated
help system) is in INFO format and is also part
of the binary distribution. Because of missing time
I haven't updated it yet to the linux version, so
many things there are DJGPP specific (especially
the directory and insatllation descriptions). But
the other things about the functionality can be read
and used also on linux.

Linux specific remarks
======================

Because RHIDE was designed originaly for DJGPP many
things in RHIDE are specifiy for that environment.
I have tried to make it as much as possible unix-like,
but not all is fineshed yet.

The main differences (and difficulties when porting
RHIDE to linux) is all the stuff which depends on
the hardware. These are the keyboard, the screen and
the mouse. These problems are handled mostly in the
TV (Turbo Vision) releated code and this separate 
library is now maintained by Salvador Eduardo Tropea
who fixed many things and did many work on it.

Since a normal user under linux has no direct access
to the hardware you will get the best results with
RHIDE (speed, look and feel ...) only when you run
RHIDE as root or install it as root with the setuid
bit set. In that case RHIDE will use root rights only
until it has accessed the screen, then it will use
the real user id for any other things.

But you can make RHIDE also as a setgid program, when
you create a new group and allow this group rw permissions
to the /dev/vcsa.. devices. I have written a small
script, which setup the correct things for that. Look
at VCSA.SH. Alternatively you can also look in your /dev
directory if the /dev/vcsa devices already have rw access
for a special group. On my SuSE 6.2 system this is the
group tty. So you simply have either to make the rhide
binary setgid tty or an other way is to add all the users,
which are allowed on your system to use RHIDE to belong to the
group tty.

Other known problems:
  - RHIDE knows currently nothing about any installed fonts.
    It uses at any time the IBM PC charset.


Running RHIDE under X
======================

Running RHIDE in a X terminal should now work much better
than versions 1.4.x.

Running RHIDE via a remote terminal
===================================

This depends now on you terminal settings. If the terminfo
entries on your system (come with ncurses) math the produced
codes by your terminal, then you should be able to run RHIDE
in a somewhat usable way. Otherwise (this is the only case I
currently know) you will have many many problems at first with
the keyboard and as next with the shown colors/characters.


Problems with the editor
========================

Of course the are probably sometimes proiblems with the editor
like with any other software, but I think, Salvador (the author
of the editor) has done here a very great job. He ditributes also
the editor as standalone program. I have in RHIDE 1.5 integrated
the version 0.4.39 of the editor but I hadn't the time to make all
features of the editor available in RHIDE. So if you are missing 
someting in RHIDE which you used in the standalone editor, I can
say, that is only related to my missing time.

Reporting bugs
==============

Please do use the bug-report feature of RHIDE because it contains at
least the most important information for me about your system.
Since the newsgroup comp.os.linux.misc is so huge, I do not read it
regulary. You can post it there to get also help from others but please
send also a CC to me.
But before doing so, please remember at first the above mentioned
problems, because they are known to me and they need not to be reported
to me.

Mailing list for RHIDE
======================

I have installed a mailing list for RHIDE using ony of the free
systems in the net. Maybe it is not the best but it is a starting
point. You can post to this list only if you have been registered
to it (there are not many question asked to be registered).

For mor information on the list please look on my web-site at

http://www.tu-chemnitz.de/~sho/rho/rhide.html



      Have fun with RHIDE, 

  Robert Hoehne <robert.hoehne@gmx.net>

